//
// // function -decoration
// function num(a,b,r,t,y,){
//   return a + b
// }
//
// console.log(num(20,30,3,57,))
//
// // function expression
//
// // arrow  function
// // callBack
//
//
//
// const are = (a,d,f,g) => {
//   return a * d
// }
// const are2 = (a,d,f,g) => {
//   return a * d
// }
// console.log(are(10,2,3,5))
// console.log(are2(100,4))




// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно',
// иначе выведите 'Неверно'.
//
// function age (a) {
//   if ( 9 > 10 ) {
//     return 'Верно'
//   }else  {
//     return 'Неверно'
//   }
// }
//
// console.log(age(11))



// 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в
// консоль будет выводиться 'a больше b', 'a меньше b'.

// function age (a,b){
//   if (a > b){
//     return 'a больше b'
//   }
//   else {
//     return 'a меньше b'
//   }
// }
//
// console.log(age(50,100))

// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль
// будет выводиться 'positive' - если число больше 0, 'равно' если число равно 0,
// "negative" если число меньше 0.
// function syrgabek(a) {
//   if (a < 0) {
//     return 'positive'
//   } else if (a === 0) {
//     return 'равно'
//   } else {
//     return "negative"
//   }
// }
// console.log(syrgabek(0))




// 4. Вам дана переменная number=45. Составьте условие, по которому
// будет выводиться в консоль "Четное число", "Нечетное число".
// function age (number){
//   if (number%2===0){
//     return "Четное число"
//   }
//   else {
//     return "Нечетное число"
//   }
//
// }
//
// console.log(age(45))
// 5. Вам даны две переменные a=10, b=2.
// Составьте условие, по которому, остаток деления a на b, будет выводиться консоль "Четное число",
// "Нечетное число".

// function num(a,b){
//   if (a % b === 0){
//     return 'Четное число'
//   }else {
//     return 'Нечетное число'
//   }
// }
//
// console.log(num(10, 2))

// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится тип этой
// переменной - "boolean", "number", "string".
// function sol(s){
//   if(typeof s === "boolean" ){
//     return "boolean"
//   }
// else if(typeof s === "number" ){
//   return "number"
// }
// else {
//   return 'string'
//   }
// }
// console.log(sol(false))
// console.log(sol('njdfj'))
// console.log(sol(3842))
//
//
//
//
//
// 7. Вам дана переменная а. Если переменная a больше одного и меньше 9-ти, то выведите 'Верно',
// иначе выведите 'Неверно'.

// function f (a){
//   if(a > 1 && a<9){
//     return 'Верно'
//   }else {
//     return 'Неверно'
//   }
// }
//
// console.log(f(44))

// 8. Вам дана переменная а. Если переменная a равна трем или равна семи,
// то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной в консоль.

// const sum = (a) => {
//   if (a === 4 || a === 7){
//     return  a + 7
//   }
//   return a / 10
// }
// console.log(sum(4))
// 9. Вам даны переменные а , b. Если переменная a равна или меньше 0,
// а переменная b больше или равна 5, то выведите сумму этих переменных,
// иначе выведите их разность (результат вычитания).

// const age=(a,b)=> {
//   if(a<=0 && b>=5){
//     return a+b
//   }
//   return a-b
// }
// console.log(age(-2,6))



































































































// 1. Вам дана переменная a. Если переменная a равна 10, то
// выведите 'Верно', иначе выведите 'Неверно'.

// function task1 (r){
//     if (r === 10){
//         return 'верно'
//     }else {
//         console.log('Неверно')
//     }
// }
//
// console.log(task1(10))
// 2. Вам даны две переменные a=50, b=100. Составьте условие,
// по которому в консоль будет выводиться 'a больше b', 'a меньше b'.
// function task2 (a,b) {
//     if (a>b){
//         console.log('a больше b')
//     }else {
//         console.log('a меньше b')
//     }
// }
//
// console.log(task2(50,100))
// 3. Вам дана переменная a=-2. Составьте условие, по которому
// в консоль будет выводиться 'positive' - если число больше 0,
// 'равно' если число равно 0, "negative" если число меньше 0.

// function task3(a) {
//     if (a > 0) {
//         return 'positive'
//     }else if (a === 0){
//    return 'равно'
//     }else if (a<0) {
//       return "negative"
//     }else {
//        return 'red'
//
//     }
// }
//
// console.log(task3(-2))
// 4. Вам дана переменная number=45. Составьте условие, по которому
// будет выводиться в консоль "Четное число", "Нечетное число".

//
// function task4(number){
//     if (number % 2 === 0){
//         return "Четное число"
//     }else {
//         return "Нечетное число"
//     }
// }
//
// console.log(task4(45))

// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому,
// остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число".


// function task5 (a,b){
//     if (a/b===0){
//         return "Четное число"
//     }else {
//         return  "Нечетное число"
//     }
// }
//
// console.log(task5(10,2))
// 6. Вам дана переменная s. Составьте условие, по которому в консоль
// будет выводится тип этой переменной - "boolean", "number", "string".

// 7. Вам дана переменная а. Если переменная a больше одного и меньше
// 9-ти, то выведите 'Верно', иначе выведите 'Неверно'.
//
// function task7(a) {
//     if (a > 1 || a > 9) {
//         return 'Верно'
//     } else {
//         return 'Неверно'
//     }
// }
//
// console.log(task7(5))

// 8. Вам дана переменная а. Если переменная a равна трем или равна семи,
// то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной в консоль.
// function all(a){
//     if (a===3||a===7){
//         return a+7
//     }return a/10
// }
// console.log(all(8))
// 9. Вам даны переменные а , b. Если переменная a равна или меньше 0,
// а переменная b больше или равна 5, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
// function task9 (a,b) {
// if (a<=0 && b>=5){
//     return a+b
// }
// return a-b
// }
//
// console.log(task9(-2,6))
// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше
// 10-ти, или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно',
// в противном случае выведите 'Неверно'.
// function task10(a,b){
//     if(a>4&&a<10||b>=7&&b<17){
//         return 'Верно'
//     }
//     return 'Неверно'
//
// }
//
// console.log(task10(6,13))
// 11. Вам дана переменная month. В ней лежит какое-то число из интервала
// от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
// function str (month){
//     if (month>=3 && month<=5){
//         return 'spring'
//     }
//     else if (month>=6 && month<=8){
//         return 'summer'
//     }
//     else if (month>=9 && month<=11 ) {
//         return 'autumn'
//     }
//     else if (month===12 || month ===1 || month ===2){
//         return 'winter'
//     }
//     return 'мындай мезгил жок'
// }
//
// console.log(str(7))
// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от
// 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
// function task12(day) {
//     if (day >= 1 && day <= 10) {
//         return 'первую'
//     } else if (day >= 11 && day <= 20) {
//         return 'вторую'
//
//     }
//     else if (day >=21 && day<=31){
//         return '3'
//     }
//     else {
//         return 'мындай декада жок'
//     }
// }
//
// console.log(task12(3))


// 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой
// переменной является цифра 1, 2 или 3. Если это так – выведите ‘да’,
// в противном случае выведите ‘нет’.
// const task13 = (a = '323456') => {
//     if (+a[0] === 1 || +a[0] === 2 || +a[0] ===3){
//         return 'yes'
//     }
//     return 'no'
// }
// console.log(task13())

// 14. Вам дана переменная age=*любое двузначное число*. Составьте условие,
// по которому, в консоль будет выводиться "Мне  год", "Мне  лет", в
// зависимости от возраста. Наример мне 21 год, мне 20 лет.

//
// function task14 (age){
//     if (+age > 100){
//         return `мне ${age} лет`
//     }
//     else if(+age[age.length-1] === 1){
//         return `Мне ${age} год`
//     }else if(+age[age.length-1]===2 || +age[age.length-1]===3 || +age[age.length-1]===4){
//         return `Мне ${age} года`
//     }else if(+age >= 5 && age <= 21){
//         return `мне ${age} лет`
//     }else if(+age[age.length-1]===0 || +age[age.length-1]===5 || +age
//         [age.length-1]===6 || +age[age.length-1]===7 || +age[age.length-1]===8 ||
//         +age[age.length-1]===9 ){
//         return `мне ${age} лет`
//     }else {
//         return 'not a number'
//     }
// }
//
//
// console.log(task14('37'))



// const task14 = (a,b=a%10,c=a%100)=>{
//     if (b===1 && c!==11){
//
//         return `Мне ${a} год`
//     }else if ((c!==14 && c!==12 && c!==13)&&(b===2 || b===3 ||b===4)){
//         return `Мне ${a} года`
//     }else {
//         return `мне ${a} лет`
//     }
// }
// console.log(task14(21))

// 15. Вам дана переменная time= *любое чило от 1 до 59*. Составьте условие,
// по которому время будет делиться на четверти.
// Пример: time = 12 - Первая четверть. Если число больше 60, то в консоли
// будет выдаваться "Неверное число".


//
// function age(time){
//     if (time>0 && time<=15){
//      return 'первое'
//     }
//     else if(time>15&& time<=15*2){
//         return 'второе'
//     }
//     else if (time>15*2 && time<15*3){
//         return 'третье'
//     }
//     else if (time>15*3 && time <15*4){
//         return 'четверть'
//     }
//     else {
//         return 'нет такой цифры'
//     }
//
//
//
// }
//
// console.log(age(70))




